                                        ,----,          
                                      ,/   .`|          
                 ,---,. .--.--.     ,`   .'  :,----..   
         ,--,  ,'  .' |/  /    '. ;    ;     /   /   \  
       ,'_ /|,---.'   |  :  /`. .'___,/    ,|   :     : 
  .--. |  | :|   |   .;  |  |--`|    :     |.   |  ;. / 
,'_ /| :  . |:   :  |-|  :  ;_  ;    |.';  ;.   ; /--`  
|  ' | |  . .:   |  ;/|\  \    ``----'  |  |;   | ;     
|  | ' |  | ||   :   .' `----.   \  '   :  ;|   : |     
:  | | :  ' ;|   |  |-, __ \  \  |  |   |  '.   | '___  
|  ; ' |  | ''   :  ;/|/  /`--'  /  '   :  |'   ; : .'| 
:  | : ;  ; ||   |    '--'.     /   ;   |.' '   | '/  : 
'  :  `--'   |   :   .' `--'---'    '---'   |   :    /  
:  ,      .-.|   | ,'                  ,----..   \ .'   
 `--`----'   `----'      ,--,         /   /   \---`     
                       ,'_ /|  ,---. |   :     :        
                  .--. |  | : '   ,'\.   |  ;. /        
                ,'_ /| :  . |/   /   .   ; /--`         
                |  ' | |  . .   ; ,. ;   | ;  __        
                |  | ' |  | '   | |: |   : |.' .'       
                :  | | :  ' '   | .; .   | '_.' :       
                |  ; ' |  | |   :    '   ; : \  |       
                :  | : ;  ; |\   \  /'   | '/  .'       
                '  :  `--'   \`----' |   :    /         
                :  ,      .-./        \   \ .'          
                ,----,---'             `---`            
              ,/   .`|          ,-.----.                
            ,`   .'  :  ,---,   \    /  \   .--.--.     
          ;    ;     /.'  .' `\ |   :    \ /  /    '.   
        .'___,/    ,,---.'     \|   |  .\ |  :  /`. /   
        |    :     ||   |  .`\  .   :  |: ;  |  |--`    
        ;    |.';  ;:   : |  '  |   |   \ |  :  ;_      
        `----'  |  ||   ' '  ;  |   : .   /\  \    `.   
            '   :  ;'   | ;  .  ;   | |`-'  `----.   \  
            |   |  '|   | :  |  |   | ;     __ \  \  |  
            '   :  |'   : | /  ;:   ' |    /  /`--'  /  
            ;   |.' |   | '` ,/ :   : :   '--'.     /   
            '---'   ;   :  .'   |   | :     `--'---'    
                    |   ,.'     `---'.|                 
                    '---'         `---`                 